{
    "name": "prithivirajplkm/digiweb",
    "description": "Digisailor",
    "type": "project",
    "license": "GNU3",
    "authors": [
        {
            "name": "Author Prithiviraj",
            "email": "prithiviraj50@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "kreait/firebase-php": "4.35"
    }
}
